<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blockland - a multi-player game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:url" content="http://niksgames.com/blockland" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="Blockland - a multi-player game" />
		<meta property="og:description" content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:image" content="http://niksgames.com/blockland/assets/blockland-og.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1265" />
		<meta property="og:image:height" content="817" />
		<meta property="og:image:alt" content="Blockland - a multi-player game" />
		<meta property='og:video' content='https://www.youtube.com/v/1r9V_JEEMlA' />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#message{
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-family: 'Kavivanar', san-serif;
				font-size: 40px;
				width:80%;
				max-width:280px;
				padding: 15px 15px 50px 15px;
				text-align: center;
				display:none;
				align-content: center;
				justify-content: center;
				background-color: aliceblue;
				border: medium solid #3D455C;
				border-radius: 20px;
				color: #3D455C;
				z-index: 99;
			}
			#message_ok{
				position: absolute;
				bottom: 10px;
				padding: 10px 20px 10px 20px;
				font-family: sans-serif;
				font-size: 20px;
				background-color: #3D455C;
				color: #fff;
				border-radius: 8px;
				border: medium solid #696882;
			}
			#chat{
				position: absolute;
				width: 100%;
				height: 40px;
				bottom: -40px;
				transition: all 0.5s;
			}
			#robot {
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-family: 'Kavivanar', san-serif;
				font-size: 40px;
				width:80%;
				/*max-width:280px;*/
				padding: 15px 15px 50px 15px;
				text-align: center;
				display:none;
				align-content: center;
				justify-content: center;
				background-color: aliceblue;
				border: medium solid #3D455C;
				border-radius: 20px;
				color: #3D455C;
				z-index: 99;
			}
			#closeButton {
				width: 20%;
				border: none;
				outline: none;
				height: 35px;
				border-radius: 49px;
				color: #fff;
				background-color: #C9822C ;
				text-transform: uppercase;
				font-weight: 400;
				margin: 10px 0;
				cursor: pointer;
				transition: 0.5s;
			}
			#closeButton:hover {
				background-color: #EBB36B;
			}

			#roomChatContent {
				position:absolute;
				bottom: 150px;
				max-height: 250px;
				display: none;
				font-family: 'Kavivanar', san-serif;
				font-size: 15px;
				width:100%;
				max-width:280px;
				padding: 15px 15px 50px 15px;
				text-align: left;
				overflow: auto;
				background-color: aliceblue;
				opacity: 0.8;
				border: medium solid #3D455C;
				border-radius: 20px;
				color: #3D455C;
				z-index: 99;
			}
			#roomForm {
				position: absolute;
				bottom: 100px;
				/*display: flex;*/
				opacity: 0.8;
				display: none;
			}
			#roomInput {
				padding: 10px;
				width: 180px;
				margin-left: 10px;
				border: black 1px solid;
				border-radius: 35px;
			}
			#roomSend {
				width: 80px;
				display: inline;
				border: none;
				outline: none;
				height: 35px;
				border-radius: 49px;
				color: #fff;
				background-color: #C9822C ;
				text-transform: uppercase;
				font-weight: 400;
				cursor: pointer;
				transition: 0.5s;
				margin-left: 10px;
			}
			#roomSend:hover {
				background-color: #EBB36B;
			}
			#selectorDiv {
				display: none;
				position: absolute;
				width: 300px;
				top: 100px;
				left: 40%;
				background: white;
				opacity: 0.8;
				border-radius: 45px;
				border: black 1px solid;
			}
			#word {
				color: black;
				font-size: 15px;
				padding-left: 20px;
			}
			#stageSelector {
				margin-left: 20px;
			}
			#buttonDiv {
				margin-left: 20px;
			}
			form { background: #000; padding: 3px; width: 100%; }
      		form input { border: 0; padding: 10px; width: 88%; margin-right: .5%; }
      		form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		</style>
	</head>

	<body>
		<div id="message">
			<p id="message_text"></p>
			<button id="message_ok">OK</button>
		</div>
		<div id="chat">
			<form id="msg-form" action="">
      			<input id="m" autocomplete="off" /><button>Send</button>
    		</form>
		</div>
		<div id="robot">
			<div id="robotSay"></div>
		</div>
		<div id="roomChatContent">

		</div>
		<div id="roomForm">
			<input id="roomInput" /><button id="roomSend" onclick="sendRoomChat()">Send</button>
		</div>
		<div id="selectorDiv">
			<div id="word">请选择关卡</div>
			<select id="stageSelector">
			</select>
			<div id="buttonDiv"><button onclick="getStage()">确定</button><button onclick="cancel()">取消</button></div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>

		<script src= "libs/inflate.min.js"></script>
		<script src="libs/FBXLoader.js"></script>
		<script src="libs/GLTFLoader.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="libs/toon3d.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="game.js"></script>
		<script>
			var game;
			document.addEventListener("DOMContentLoaded", function(){
				 var url = window.location.href
				// var url = "localhost:2002?email=1044631054&cloth=2"
				var username = url.split("email=")[1].split("&cloth=")[0]
				var role = parseInt(url.split("cloth=")[1].charAt(0))
				game = new Game();
				game.username = username
				game.role = role
				});
		</script>
	</body>
</html>


